{
    "name": "S3 Super MCP Server",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/app",
    "remoteUser": "mcpuser",
    "postCreateCommand": "bash /app/.devcontainer/setup.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.pylint",
                "ms-python.black-formatter",
                "ms-python.isort",
                "amazonwebservices.aws-toolkit-vscode"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "installOhMyZsh": true,
            "upgradePackages": true,
            "username": "mcpuser",
            "userUid": "1000",
            "userGid": "1000"
        }
    }
}